programa
{
	
	funcao inicio()
	{
		inteiro idademinima=65, idade

		escreva("Qual sua idade? ")
		leia(idade)

		se(idade >= idademinima){
			escreva("Você já tem idade para se aposentar!")
		}senao{
			escreva("Você ainda não tem a idade mínima de 65 anos para se aposentar!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */