programa
{
	
	funcao inicio()
	{
		inteiro anonascimento, idade
		
		escreva("Qual seu ano de nascimento (Digite com 4 digitos)? ")
		leia(anonascimento)

		idade = 2023-anonascimento

		escreva("A idade é maior ou igual a 18? "+(idade>=18))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */