programa
{
	
	funcao inicio()
	{
		real tempcafe
		escreva("Qual a temperatura do café em graus Celsius (ºC)? ")
		leia(tempcafe)

		se(tempcafe>60){
			escreva("A temperatura do café está acima de 60ºC, adequada!")
		}se(tempcafe<=60){
			escreva("A temperatura do café não está acima de 60ºC, inadequado!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */