programa
{
	
	
		
	funcao inicio()
	{
		real numero1
		real numero2
		real numero3
		
		escreva("Digite o primeiro número: ")
		leia(numero1)
		limpa()

		escreva("Digite o segundo número: ")
		leia(numero2)
		limpa()

		escreva("Digite o terceiro número: ")
		leia(numero3)
		limpa()

		real soma = numero1+numero2+numero3
		real media = soma/3

		escreva("A média é "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */