programa
{
	
	funcao inicio()
	{
		real base
		real altura
		
		escreva("Digite a base do triângulo: ")
		leia(base)
		limpa()

		escreva("Digite a altura do triângulo: ")
		leia(altura)
		limpa()

		real multiplica = base*altura
		real divisao = multiplica/2

		escreva("A área do triângulo é "+divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */