programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Qual o seu nome? ")
		leia(nome)
		limpa()

		cadeia sobrenome
		escreva("Qual seu sobrenome? ")
		leia(sobrenome)
		limpa()

		escreva("Seja bem-vindo "+nome+" "+sobrenome+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */